version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=30;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={3038.0991,56.096161,11788.172};
		dir[]={0.40660188,-0.31473711,0.85768718};
		up[]={0.13482493,0.94917756,0.28440019};
		aside[]={0.90360904,1.5000114e-007,-0.4283722};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Air_F_Heli_Heli_Transport_04",
	"A3_Air_F_Beta_Heli_Attack_02",
	"A3_Air_F_Heli_Light_02",
	"A3_Air_F_Heli_Light_01",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10533220;
class ScenarioData
{
	author="xdannil";
	respawn=3;
	respawnDelay=13.750101;
	respawnVehicleDelay=13.750101;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Marker";
			position[]={5764.853,0,4796.708};
			name="respawn_west";
			type="mil_start";
			id=4;
			atlOffset=-6.2039051;
		};
		class Item1
		{
			dataType="Marker";
			position[]={12791.417,0,4540.6592};
			name="respawn_east_1";
			type="mil_objective";
			id=5;
			atlOffset=-7.5850124;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5761.541,11.144576,4840.6523};
				angles[]={6.1769209,0,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="O_Heli_Transport_04_F";
			atlOffset=-5.4359436e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5780.0977,10.841267,4828.7231};
				angles[]={0.013332055,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="O_Heli_Attack_02_dynamicLoadout_F";
			atlOffset=2.8610229e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5763.9438,8.5158091,4800.4058};
				angles[]={0.023993526,0,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="O_Heli_Light_02_dynamicLoadout_F";
			atlOffset=-2.3841858e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5745.2793,8.2390957,4813.6934};
				angles[]={6.2086568,0,0.034654226};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="O_Heli_Light_02_unarmed_F";
			atlOffset=-4.1007996e-005;
		};
		class Item6
		{
			dataType="Marker";
			position[]={10832.945,-3.8096499,4979.3271};
			name="respawn_east_2";
			type="mil_objective";
			id=10;
			atlOffset=-7.5476885;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2181.8008,5.0253906,13217.18};
			name="respawn_east_3";
			type="mil_objective";
			id=11;
			atlOffset=-8.4246092;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3116.5203,0,4604.3252};
			name="swTrafficMarker";
			markerType="RECTANGLE";
			type="rectangle";
			a=2750;
			b=4000;
			angle=128.60794;
			id=12;
			atlOffset=25.16618;
		};
		class Item9
		{
			dataType="Marker";
			position[]={6174.3101,-11.816406,10248.296};
			name="opforTrafficMarker";
			markerType="ELLIPSE";
			type="rectangle";
			a=300;
			b=300;
			angle=272.28391;
			id=13;
			atlOffset=-42.080193;
		};
		class Item10
		{
			dataType="Marker";
			position[]={7586.7627,0,5156.9805};
			name="marker_3";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=14;
			atlOffset=28.983641;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3047.5547,32.566521,11825.991};
				angles[]={6.2378845,2.0158083,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=-0.006729126;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2894.8389,10.965332,12208.783};
			name="bluforTrafficMarker";
			markerType="ELLIPSE";
			type="rectangle";
			a=2000;
			b=2500;
			angle=222.37497;
			id=24;
			atlOffset=-95.914612;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3045.719,30.840326,11817.654};
						angles[]={0,2.1772957,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=27;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6587.1182,66.834839,10468.795};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
		};
	};
};
