version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=9;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={7928.4106,52.062668,9525.9082};
		dir[]={0.42408475,-0.25784042,0.86815399};
		up[]={0.11319127,0.96617329,0.23171704};
		aside[]={0.89853388,-1.1728844e-007,-0.4389258};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Air_F_Exp_Plane_Civil_01",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1573043;
class ScenarioData
{
	author="xdannil";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7935.895,31.041439,9560.8281};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7926.5498,32.646225,9564.5889};
				angles[]={0,0.0033601085,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="C_Plane_Civil_01_F";
			atlOffset=-0.00099182129;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7980.3491,31.040001,9574.0195};
			};
			name="HC1";
			isPlayable=1;
			id=7;
			type="HeadlessClient_F";
		};
		class Item3
		{
			dataType="Marker";
			position[]={7142.957,0,8804.0586};
			name="trafficMarker";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=8;
			atlOffset=-101.52671;
		};
	};
};
