version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=28;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={5982.4355,189.51712,9994.7217};
		dir[]={0.44652164,-0.37866098,0.81071264};
		up[]={0.18272634,0.92549461,0.33176205};
		aside[]={0.87593704,6.2244362e-007,-0.48244452};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Air_F_Exp_Plane_Civil_01",
	"A3_Characters_F",
	"A3_Air_F_Heli_Light_01",
	"A3_Ui_F",
	"A3_Soft_F_Quadbike_01"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1573043;
class ScenarioData
{
	author="xdannil";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7922.0776,32.597443,9501.2217};
				angles[]={0,0.0033601085,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="C_Plane_Civil_01_F";
			atlOffset=-0.04977417;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7291.9668,104.84348,8617.5361};
				angles[]={0.083803542,0,0.032789111};
			};
			name="HC1";
			isPlayable=1;
			id=7;
			type="HeadlessClient_F";
			atlOffset=7.6293945e-006;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5985.394,174.04567,10057.901};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6475.4482,253.3895,8053.8394};
				angles[]={6.1292138,0,6.236021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=-0.17759705;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5803.7065,217.02817,10204.524};
				angles[]={0.013597663,0,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=-0.085830688;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1282.7686,-278.79297,12047.153};
			name="trafficMarker";
			markerType="ELLIPSE";
			type="ellipse";
			a=1500;
			b=1000;
			id=13;
			atlOffset=-279.19711;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6009.1758,173.09836,10042.822};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=15;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6007.2681,175.04134,10045.822};
				angles[]={6.186686,0,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="B_Quadbike_01_F";
			atlOffset=-1.5258789e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5998.4419,175.12187,10029.268};
				angles[]={6.2583928,0,0.0087958695};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="B_Heli_Light_01_dynamicLoadout_F";
		};
	};
};
